{
  "WidgetSample": {
    "Logging": {
      "Provider": "MEL"
    }
  },
  "DiagnosticExplorer": {
    "Enabled": true,
    "RemoteUrl": "http://localhost:2803/diagnostics",
    "SelfHostUrl": "http://localhost:45000",
    "Routing": {
      "MatchMode": "AllMatches",
      "Routes": [
        {
          "CategoryPattern": "Widgets",
          "MinLevel": "Information",
          "Destinations": [
            "Widgets/Widgets Events"
          ]
        },
        {
          "CategoryPattern": "Gadgets",
          "MinLevel": "Information",
          "Destinations": [
            "Gadgets/Gadget Events"
          ]
        },
        {
          "CategoryPattern": "WidgetSample.Form1",
          "MinLevel": "Trace",
          "Destinations": [
            "Form 1/Form1 Events Only"
          ]
        },
        {
          "CategoryPattern": "*",
          "MinLevel": "Warning",
          "MaxLevel": "Warning",
          "Destinations": [
            "System/Warnings"
          ]
        },
        {
          "CategoryPattern": "*",
          "MinLevel": "Error",
          "Destinations": [
            "System/Errors"
          ]
        }
      ]
    }
  }
}
